<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/ball.cs" Line="57" Column="25" />
      <File FileName="Assets/Scripts/GM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/p1Zone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/p2Zone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="23" Column="48" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>